{
  "name": "agentic-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "case": "tsx src/index.ts --case",
    "suite": "tsx src/index.ts --suite cases",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.144",
    "@playwright/test": "^1.44.0",
    "yaml": "^2.4.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
